<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecteur de musique</title>
    <link rel="stylesheet" href="../styles/player.css">
</head>
<body>
   
    <section>

        <div class="player-container">  
            <!-- <div class="play-button">placeholder</div> -->
            <img class="play-button" />
            
            <div class="resume-panel">
                    <div class="inner-container">
    
                        <h1>Vincent</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Fusce nec ipsum ex. Phasellus finibus mi aliquam est 
                            egestas, non commodo elit iaculis. Nam bibendum ornare 
                            elit, vitae maximus tortor pretium quis.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Fusce nec ipsum ex. Phasellus finibus mi aliquam est 
                            egestas, non commodo elit iaculis. Nam bibendum ornare 
                            elit, vitae maximus tortor pretium quis.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Fusce nec ipsum ex. Phasellus finibus mi aliquam est 
                            egestas, non commodo elit iaculis. Nam bibendum ornare 
                            elit, vitae maximus tortor pretium quis.m</p>
                        </div>
                    </div>
                    
                </div>
            <script src="../js/player.js"></script>
        </div>
    </section>
</body>
</html>
